{
  "name": "Banking War Mode",
  "short_name": "War Mode",
  "description": "Personal exam preparation and tracking app designed for banking exam aspirants.",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
